{******************************************************************************}
{ Projeto: Componente ACBreSocial                                              }
{  Biblioteca multiplataforma de componentes Delphi para envio dos eventos do  }
{ eSocial - http://www.esocial.gov.br/                                         }
{                                                                              }
{ Direitos Autorais Reservados (c) 2008 Wemerson Souto                         }
{                                       Daniel Simoes de Almeida               }
{                                       André Ferreira de Moraes               }
{                                                                              }
{ Colaboradores nesse arquivo:                                                 }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do Projeto ACBr     }
{ Componentes localizado em http://www.sourceforge.net/projects/acbr           }
{                                                                              }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida  -  daniel@djsystem.com.br  -  www.djsystem.com.br  }
{              Praça Anita Costa, 34 - Tatuí - SP - 18270-410                  }
{                                                                              }
{******************************************************************************}

{******************************************************************************
|* Historico
|*
|* 27/10/2015: Jean Carlo Cantu, Tiago Ravache
|*  - Doação do componente para o Projeto ACBr
******************************************************************************}
{$I ACBr.inc}

package ACBre_Social;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - eSocial - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  designide,
  dbrtl,
  xmlrtl,
  inet,
  soaprtl,
  ACBr_DFeComum;

contains
  ACBreSocial in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\ACBreSocial.pas',
  ACBreSocialUtil in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\ACBreSocialUtil.pas',
  ACBreSocialReg in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\ACBreSocialReg.pas',
  ACBreSocialGerador in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\ACBreSocialGerador.pas',
  ACBreSocialEventos in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\ACBreSocialEventos.pas',
  ACBreSocialConsts in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\ACBreSocialConsts.pas',
  ACBreSocialConfiguracoes in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\ACBreSocialConfiguracoes.pas',
  eSocial_Periodicos in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_Periodicos.pas',
  eSocial_NaoPeriodicos in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_NaoPeriodicos.pas',
  eSocial_Iniciais in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_Iniciais.pas',
  eSocial_Conversao in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_Conversao.pas',
  eSocial_Common in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_Common.pas',
  eSocial_Tabelas in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_Tabelas.pas',
  eSocial_S1000 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1000.pas',
  eSocial_S1005 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1005.pas',
  eSocial_S1010 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1010.pas',
  eSocial_S1020 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1020.pas',
  eSocial_S1030 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1030.pas',
  eSocial_S1040 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1040.pas',
  eSocial_S1050 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1050.pas',
  eSocial_S1060 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1060.pas',
  eSocial_S1070 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1070.pas',
  eSocial_S1080 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1080.pas',
  eSocial_S1200 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1200.pas',
  eSocial_S1202 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1202.pas',
  eSocial_S1210 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1210.pas',
  eSocial_S1220 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1220.pas',
  eSocial_S1250 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1250.pas',
  eSocial_S1260 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1260.pas',
  eSocial_S1270 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1270.pas',
  eSocial_S1280 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1280.pas',
  eSocial_S1298 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1298.pas',
  eSocial_S1299 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1299.pas',
  eSocial_S1300 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S1300.pas',
  eSocial_S2100 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2100.pas',
  eSocial_S2190 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2190.pas',
  eSocial_S2200 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2200.pas',
  eSocial_S2205 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2205.pas',
  eSocial_S2206 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2206.pas',
  eSocial_S2210 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2210.pas',
  eSocial_S2220 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2220.pas',
  eSocial_S2230 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2230.pas',
  eSocial_S2240 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2240.pas',
  esocial_S2241 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\esocial_S2241.pas',
  eSocial_S2250 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2250.pas',
  eSocial_S2298 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2298.pas',
  eSocial_S2299 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2299.pas',
  eSocial_S2300 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2300.pas',
  eSocial_S2305 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2305.pas',
  eSocial_S2399 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S2399.pas',
  eSocial_S3000 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S3000.pas',
  eSocial_S4000 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S4000.pas',
  eSocial_S4999 in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\eSocial_S4999.pas',
  ACBreSocialWebServices in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\ACBreSocialWebServices.pas',
  ACBreSocialLoteEventos in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\ACBreSocialLoteEventos.pas',
  wsEnviarLoteEventos in '..\..\..\..\Fontes\ACBrDFe\ACBreSocial2.0\wsEnviarLoteEventos.pas';

end.
